GET http://localhost:8000/api/servicios/GetServiciosAPagarFechasPorVencer
###
GET http://localhost:8000/api/servicios/GetServiciosAPagarFechasVencida
###
GET http://localhost:8000/api/servicios/GetServiciosAPagarFechas?realizada=1&desde=2025-04-01T00:00:00Z&hasta=2025-07-30T00:00:00Z
//Content-Type: application/json

//{
//    "realizada" : "1",
//    "desde" : "2025-04-01T00:00:00Z",
//    "hasta" : "2025-07-30T00:00:00Z"
//}
###
GET http://localhost:8000/api/servicios/GetServiciosAPagar
###
GET http://localhost:8000/api/servicios/localidades
###
GET http://localhost:8000/api/servicios
###
GET http://localhost:8000/api/servicios/razonSocialTipo
###
GET http://localhost:8000/api/servicios/GetRazonesSocialesServiciosPublicos
###
GET http://localhost:8000/api/servicios/getServiciosPublicos
###
GET http://localhost:8000/api/servicios/direccionesRazonSocial
###
GET http://localhost:8000/api/servicios/descripcionesGastos
###
Get http://localhost:8000/api/servicios/tiposRazonesSociales
###
GET http://localhost:8000/api/servicios/gastosEnServicios HTTP/1.1
###
POST http://localhost:8000/api/servicios/razonSocialServicioPublico
Content-Type: application/json

{
    "razon_social" : "Aguas Argentinas",
    "web" : "https://www.aysa.com.ar/"
}
###
POST http://localhost:8000/api/servicios/postLocalRazonSocialServicioPublico
Content-Type: application/json

{
    "id_razonsocial" : "2",
    "direccion" : "Oran",
    "numero" : "1954",
    "id_localidad" : "2",
    "telefono":"(011) 1234-5678",
    "whatsapp":"(011) 9876-5432",
    "comentario":"Servicio de agua potable"
}
###
POST http://localhost:8000/api/servicios/postDescripcionGastoServicioPublico
Content-Type: application/json

{
    "descripcion" : "Nuevo Gasto",
    "periodico" : 0
}
###
POST http://localhost:8000/api/servicios/postGastosServicioPublico
Content-Type: application/json

{
    "importe" : "900.23",
    "fecha_registro" : "2025-04-27T00:00:00Z",
    "periodo" : "2025-04-27T00:00:00Z",
    "id_usuario" : "1",
    "id_gasto" : "1",
    "id_direccion" : "1",
    "realizada" : "1",
    "detalle" : "Prueba de gasto",
    "id_razonsocial" : "39",
    "id_tipo":"1"
}
###

POST http://localhost:8000/api/servicios/postLocalServicioPublico
Content-Type: application/json

{
    "id_razonsocial" : "36",
    "direccion" : "Corrientes",
    "numero" : "1200",
    "id_localidad" : "25",
    "telefono" : "3123456789",
    "whatsapp" : "3333333333",
    "comentario" : "Prueba de Dirección"
}
###
PUT http://localhost:8000/api/servicios/2
Content-Type: application/json

{
    "importe" : "180.23",
    "fecha_registro" : "2025-04-27T00:00:00Z",
    "periodo" : "2025-04-18T00:00:00Z",
    "id_usuario" : "1",
    "id_gasto" : "1",
    "id_direccion" : "1",
    "realizada" : "0",
    "detalle" : "Prueba de gasto Actualización Otra vez",
    "id_razonsocial" : "36",
    "id_tipo":"39"
}
###
PUT http://localhost:8000/api/servicios/putRegistrarPagado/2
Content-Type: application/json

{
    "importe" : "1982",
    "id" : 1,
    "pagado" : 0
}
###
DELETE http://localhost:8000/api/servicios/1
###
DELETE http://localhost:8000/api/servicios/deleteLocalServicioPublico/2